<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(222, 221, 218);</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="viewportUpdateMode">
       <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(229, 165, 10);</string>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="Platform"/>
   <addaction name="SpawnDuck"/>
   <addaction name="SpawnGun"/>
   <addaction name="Box"/>
   <addaction name="separator"/>
   <addaction name="SaveMap"/>
  </widget>
  <action name="Platform">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Platform</string>
   </property>
   <property name="toolTip">
    <string>platform</string>
   </property>
  </action>
  <action name="SpawnDuck">
   <property name="text">
    <string>SpawnDuck</string>
   </property>
   <property name="toolTip">
    <string>SpawnDuck</string>
   </property>
  </action>
  <action name="SpawnGun">
   <property name="text">
    <string>SpawnGun</string>
   </property>
   <property name="toolTip">
    <string>SpawnGun</string>
   </property>
  </action>
  <action name="Box">
   <property name="text">
    <string>Box</string>
   </property>
   <property name="toolTip">
    <string>Box</string>
   </property>
  </action>
  <action name="SaveMap">
   <property name="text">
    <string>Save Map</string>
   </property>
   <property name="toolTip">
    <string>Save Map</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
