<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hostWaitingPage</class>
 <widget class="QWidget" name="hostWaitingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hostwaitingpage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(229, 165, 10)</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>390</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(165, 29, 45);
padding: 10px;
Border-radius: 10px;
margin: 5px;</string>
   </property>
   <property name="text">
    <string>START GAME</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>801</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(165, 29, 45);
</string>
   </property>
   <property name="text">
    <string>WAITING FOR PLAYER TO JOIN</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>801</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:  rgb(165, 29, 45);</string>
   </property>
   <property name="text">
    <string>PLAYERS CONNECTED: 2/4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
